|Alarm_Clock_EE271
clk => counter_not_pressed[0].CLK
clk => counter_not_pressed[1].CLK
clk => counter_not_pressed[2].CLK
clk => counter_not_pressed[3].CLK
clk => counter_not_pressed[4].CLK
clk => counter_not_pressed[5].CLK
clk => counter_not_pressed[6].CLK
clk => counter_not_pressed[7].CLK
clk => counter_not_pressed[8].CLK
clk => counter_not_pressed[9].CLK
clk => counter_not_pressed[10].CLK
clk => counter_not_pressed[11].CLK
clk => counter_not_pressed[12].CLK
clk => counter_not_pressed[13].CLK
clk => counter_not_pressed[14].CLK
clk => counter_not_pressed[15].CLK
clk => counter_not_pressed[16].CLK
clk => counter_not_pressed[17].CLK
clk => counter_not_pressed[18].CLK
clk => counter_not_pressed[19].CLK
clk => counter_not_pressed[20].CLK
clk => counter_not_pressed[21].CLK
clk => counter_not_pressed[22].CLK
clk => counter_not_pressed[23].CLK
clk => counter_not_pressed[24].CLK
clk => counter_pressed[0].CLK
clk => counter_pressed[1].CLK
clk => counter_pressed[2].CLK
clk => counter_pressed[3].CLK
clk => counter_pressed[4].CLK
clk => counter_pressed[5].CLK
clk => counter_pressed[6].CLK
clk => counter_pressed[7].CLK
clk => counter_pressed[8].CLK
clk => counter_pressed[9].CLK
clk => counter_pressed[10].CLK
clk => counter_pressed[11].CLK
clk => counter_pressed[12].CLK
clk => counter_pressed[13].CLK
clk => counter_pressed[14].CLK
clk => counter_pressed[15].CLK
clk => counter_pressed[16].CLK
clk => counter_pressed[17].CLK
clk => counter_pressed[18].CLK
clk => counter_pressed[19].CLK
clk => counter_pressed[20].CLK
clk => counter_pressed[21].CLK
clk => counter_pressed[22].CLK
clk => counter_pressed[23].CLK
clk => counter_pressed[24].CLK
clk => button_state.CLK
clk => currentState[0].CLK
clk => currentState[1].CLK
pushBtn[0] => always0.IN1
pushBtn[0] => always0.IN1
pushBtn[1] => counter_not_pressed[0].ACLR
pushBtn[1] => counter_not_pressed[1].ACLR
pushBtn[1] => counter_not_pressed[2].ACLR
pushBtn[1] => counter_not_pressed[3].ACLR
pushBtn[1] => counter_not_pressed[4].ACLR
pushBtn[1] => counter_not_pressed[5].ACLR
pushBtn[1] => counter_not_pressed[6].ACLR
pushBtn[1] => counter_not_pressed[7].ACLR
pushBtn[1] => counter_not_pressed[8].ACLR
pushBtn[1] => counter_not_pressed[9].ACLR
pushBtn[1] => counter_not_pressed[10].ACLR
pushBtn[1] => counter_not_pressed[11].ACLR
pushBtn[1] => counter_not_pressed[12].ACLR
pushBtn[1] => counter_not_pressed[13].ACLR
pushBtn[1] => counter_not_pressed[14].ACLR
pushBtn[1] => counter_not_pressed[15].ACLR
pushBtn[1] => counter_not_pressed[16].ACLR
pushBtn[1] => counter_not_pressed[17].ACLR
pushBtn[1] => counter_not_pressed[18].ACLR
pushBtn[1] => counter_not_pressed[19].ACLR
pushBtn[1] => counter_not_pressed[20].ACLR
pushBtn[1] => counter_not_pressed[21].ACLR
pushBtn[1] => counter_not_pressed[22].ACLR
pushBtn[1] => counter_not_pressed[23].ACLR
pushBtn[1] => counter_not_pressed[24].ACLR
pushBtn[1] => counter_pressed[0].ACLR
pushBtn[1] => counter_pressed[1].ACLR
pushBtn[1] => counter_pressed[2].ACLR
pushBtn[1] => counter_pressed[3].ACLR
pushBtn[1] => counter_pressed[4].ACLR
pushBtn[1] => counter_pressed[5].ACLR
pushBtn[1] => counter_pressed[6].ACLR
pushBtn[1] => counter_pressed[7].ACLR
pushBtn[1] => counter_pressed[8].ACLR
pushBtn[1] => counter_pressed[9].ACLR
pushBtn[1] => counter_pressed[10].ACLR
pushBtn[1] => counter_pressed[11].ACLR
pushBtn[1] => counter_pressed[12].ACLR
pushBtn[1] => counter_pressed[13].ACLR
pushBtn[1] => counter_pressed[14].ACLR
pushBtn[1] => counter_pressed[15].ACLR
pushBtn[1] => counter_pressed[16].ACLR
pushBtn[1] => counter_pressed[17].ACLR
pushBtn[1] => counter_pressed[18].ACLR
pushBtn[1] => counter_pressed[19].ACLR
pushBtn[1] => counter_pressed[20].ACLR
pushBtn[1] => counter_pressed[21].ACLR
pushBtn[1] => counter_pressed[22].ACLR
pushBtn[1] => counter_pressed[23].ACLR
pushBtn[1] => counter_pressed[24].ACLR
pushBtn[1] => currentState[0].ACLR
pushBtn[1] => currentState[1].ACLR
pushBtn[1] => button_state.ENA
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
led[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
seg0[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= <GND>
seg0[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= <VCC>
seg1[0] <= <VCC>
seg1[1] <= <VCC>
seg1[2] <= <VCC>
seg1[3] <= <VCC>
seg1[4] <= <VCC>
seg1[5] <= <VCC>
seg1[6] <= <VCC>
seg1[7] <= <VCC>
seg2[0] <= <VCC>
seg2[1] <= <VCC>
seg2[2] <= <VCC>
seg2[3] <= <VCC>
seg2[4] <= <VCC>
seg2[5] <= <VCC>
seg2[6] <= <VCC>
seg2[7] <= <VCC>
seg3[0] <= <VCC>
seg3[1] <= <VCC>
seg3[2] <= <VCC>
seg3[3] <= <VCC>
seg3[4] <= <VCC>
seg3[5] <= <VCC>
seg3[6] <= <VCC>
seg3[7] <= <VCC>
seg4[0] <= <VCC>
seg4[1] <= <VCC>
seg4[2] <= <VCC>
seg4[3] <= <VCC>
seg4[4] <= <VCC>
seg4[5] <= <VCC>
seg4[6] <= <VCC>
seg4[7] <= <VCC>
seg5[0] <= <VCC>
seg5[1] <= <VCC>
seg5[2] <= <VCC>
seg5[3] <= <VCC>
seg5[4] <= <VCC>
seg5[5] <= <VCC>
seg5[6] <= <VCC>
seg5[7] <= <VCC>


