|Alarm_Clock_EE271
seg0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg4[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seg5[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
switches[0] => WideOr0.IN0
switches[1] => WideOr0.IN1
switches[2] => WideOr0.IN2
switches[3] => WideOr0.IN3
switches[4] => WideOr0.IN4
switches[5] => WideOr0.IN5
switches[6] => WideOr0.IN6
switches[7] => WideOr0.IN7
switches[8] => WideOr0.IN8
switches[9] => WideOr0.IN9
pushBtn[0] => ~NO_FANOUT~
pushBtn[1] => ~NO_FANOUT~
led[0] => ~NO_FANOUT~
led[1] => ~NO_FANOUT~
led[2] => ~NO_FANOUT~
led[3] => ~NO_FANOUT~
led[4] => ~NO_FANOUT~
led[5] => ~NO_FANOUT~
led[6] => ~NO_FANOUT~
led[7] => ~NO_FANOUT~
led[8] => ~NO_FANOUT~
led[9] => ~NO_FANOUT~
clk => ~NO_FANOUT~


