|Alarm_Clock_EE271
seg0[0] << seg0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] << <GND>
seg0[2] << seg0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] << seg0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] << seg0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] << seg0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] << seg0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] << <VCC>
seg1[0] << <VCC>
seg1[1] << <VCC>
seg1[2] << <VCC>
seg1[3] << <VCC>
seg1[4] << <VCC>
seg1[5] << <VCC>
seg1[6] << <VCC>
seg1[7] << <VCC>
seg2[0] << <VCC>
seg2[1] << <VCC>
seg2[2] << <VCC>
seg2[3] << <VCC>
seg2[4] << <VCC>
seg2[5] << <VCC>
seg2[6] << <VCC>
seg2[7] << <VCC>
seg3[0] << <VCC>
seg3[1] << <VCC>
seg3[2] << <VCC>
seg3[3] << <VCC>
seg3[4] << <VCC>
seg3[5] << <VCC>
seg3[6] << <VCC>
seg3[7] << <VCC>
seg4[0] << <VCC>
seg4[1] << <VCC>
seg4[2] << <VCC>
seg4[3] << <VCC>
seg4[4] << <VCC>
seg4[5] << <VCC>
seg4[6] << <VCC>
seg4[7] << <VCC>
seg5[0] << <VCC>
seg5[1] << <VCC>
seg5[2] << <VCC>
seg5[3] << <VCC>
seg5[4] << <VCC>
seg5[5] << <VCC>
seg5[6] << <VCC>
seg5[7] << <VCC>
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
pushBtn[0] => currentState[0].CLK
pushBtn[0] => currentState[1].CLK
pushBtn[0] => currentState[2].CLK
pushBtn[0] => currentState.OUTPUTSELECT
pushBtn[0] => currentState.OUTPUTSELECT
pushBtn[0] => currentState.OUTPUTSELECT
pushBtn[1] => ~NO_FANOUT~
led[0] => ~NO_FANOUT~
led[1] => ~NO_FANOUT~
led[2] => ~NO_FANOUT~
led[3] => ~NO_FANOUT~
led[4] => ~NO_FANOUT~
led[5] => ~NO_FANOUT~
led[6] => ~NO_FANOUT~
led[7] => ~NO_FANOUT~
led[8] => ~NO_FANOUT~
led[9] => ~NO_FANOUT~
clk => ~NO_FANOUT~


