|Alarm_Clock_EE271
clk => counter_not_pressed[0].CLK
clk => counter_not_pressed[1].CLK
clk => counter_not_pressed[2].CLK
clk => counter_not_pressed[3].CLK
clk => counter_not_pressed[4].CLK
clk => counter_not_pressed[5].CLK
clk => counter_not_pressed[6].CLK
clk => counter_not_pressed[7].CLK
clk => counter_not_pressed[8].CLK
clk => counter_not_pressed[9].CLK
clk => counter_not_pressed[10].CLK
clk => counter_not_pressed[11].CLK
clk => counter_not_pressed[12].CLK
clk => counter_not_pressed[13].CLK
clk => counter_not_pressed[14].CLK
clk => counter_not_pressed[15].CLK
clk => counter_not_pressed[16].CLK
clk => counter_not_pressed[17].CLK
clk => counter_not_pressed[18].CLK
clk => counter_not_pressed[19].CLK
clk => counter_not_pressed[20].CLK
clk => counter_not_pressed[21].CLK
clk => counter_not_pressed[22].CLK
clk => counter_not_pressed[23].CLK
clk => counter_not_pressed[24].CLK
clk => counter_pressed[0].CLK
clk => counter_pressed[1].CLK
clk => counter_pressed[2].CLK
clk => counter_pressed[3].CLK
clk => counter_pressed[4].CLK
clk => counter_pressed[5].CLK
clk => counter_pressed[6].CLK
clk => counter_pressed[7].CLK
clk => counter_pressed[8].CLK
clk => counter_pressed[9].CLK
clk => counter_pressed[10].CLK
clk => counter_pressed[11].CLK
clk => counter_pressed[12].CLK
clk => counter_pressed[13].CLK
clk => counter_pressed[14].CLK
clk => counter_pressed[15].CLK
clk => counter_pressed[16].CLK
clk => counter_pressed[17].CLK
clk => counter_pressed[18].CLK
clk => counter_pressed[19].CLK
clk => counter_pressed[20].CLK
clk => counter_pressed[21].CLK
clk => counter_pressed[22].CLK
clk => counter_pressed[23].CLK
clk => counter_pressed[24].CLK
clk => button_state.CLK
clk => currentState[0].CLK
clk => currentState[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => minutes[6].CLK
clk => minutes[7].CLK
clk => hours[0].CLK
clk => hours[1].CLK
clk => hours[2].CLK
clk => hours[3].CLK
clk => hours[4].CLK
clk => hours[5].CLK
clk => hours[6].CLK
clk => hours[7].CLK
pushBtn[0] => always2.IN1
pushBtn[0] => always2.IN1
pushBtn[1] => counter_not_pressed[0].ACLR
pushBtn[1] => counter_not_pressed[1].ACLR
pushBtn[1] => counter_not_pressed[2].ACLR
pushBtn[1] => counter_not_pressed[3].ACLR
pushBtn[1] => counter_not_pressed[4].ACLR
pushBtn[1] => counter_not_pressed[5].ACLR
pushBtn[1] => counter_not_pressed[6].ACLR
pushBtn[1] => counter_not_pressed[7].ACLR
pushBtn[1] => counter_not_pressed[8].ACLR
pushBtn[1] => counter_not_pressed[9].ACLR
pushBtn[1] => counter_not_pressed[10].ACLR
pushBtn[1] => counter_not_pressed[11].ACLR
pushBtn[1] => counter_not_pressed[12].ACLR
pushBtn[1] => counter_not_pressed[13].ACLR
pushBtn[1] => counter_not_pressed[14].ACLR
pushBtn[1] => counter_not_pressed[15].ACLR
pushBtn[1] => counter_not_pressed[16].ACLR
pushBtn[1] => counter_not_pressed[17].ACLR
pushBtn[1] => counter_not_pressed[18].ACLR
pushBtn[1] => counter_not_pressed[19].ACLR
pushBtn[1] => counter_not_pressed[20].ACLR
pushBtn[1] => counter_not_pressed[21].ACLR
pushBtn[1] => counter_not_pressed[22].ACLR
pushBtn[1] => counter_not_pressed[23].ACLR
pushBtn[1] => counter_not_pressed[24].ACLR
pushBtn[1] => counter_pressed[0].ACLR
pushBtn[1] => counter_pressed[1].ACLR
pushBtn[1] => counter_pressed[2].ACLR
pushBtn[1] => counter_pressed[3].ACLR
pushBtn[1] => counter_pressed[4].ACLR
pushBtn[1] => counter_pressed[5].ACLR
pushBtn[1] => counter_pressed[6].ACLR
pushBtn[1] => counter_pressed[7].ACLR
pushBtn[1] => counter_pressed[8].ACLR
pushBtn[1] => counter_pressed[9].ACLR
pushBtn[1] => counter_pressed[10].ACLR
pushBtn[1] => counter_pressed[11].ACLR
pushBtn[1] => counter_pressed[12].ACLR
pushBtn[1] => counter_pressed[13].ACLR
pushBtn[1] => counter_pressed[14].ACLR
pushBtn[1] => counter_pressed[15].ACLR
pushBtn[1] => counter_pressed[16].ACLR
pushBtn[1] => counter_pressed[17].ACLR
pushBtn[1] => counter_pressed[18].ACLR
pushBtn[1] => counter_pressed[19].ACLR
pushBtn[1] => counter_pressed[20].ACLR
pushBtn[1] => counter_pressed[21].ACLR
pushBtn[1] => counter_pressed[22].ACLR
pushBtn[1] => counter_pressed[23].ACLR
pushBtn[1] => counter_pressed[24].ACLR
pushBtn[1] => currentState[0].ACLR
pushBtn[1] => currentState[1].ACLR
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => hours.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => minutes.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => seconds.OUTPUTSELECT
pushBtn[1] => count[0].ENA
pushBtn[1] => button_state.ENA
pushBtn[1] => count[1].ENA
pushBtn[1] => count[2].ENA
pushBtn[1] => count[3].ENA
pushBtn[1] => count[4].ENA
pushBtn[1] => count[5].ENA
pushBtn[1] => count[6].ENA
pushBtn[1] => count[7].ENA
pushBtn[1] => count[8].ENA
pushBtn[1] => count[9].ENA
pushBtn[1] => count[10].ENA
pushBtn[1] => count[11].ENA
pushBtn[1] => count[12].ENA
pushBtn[1] => count[13].ENA
pushBtn[1] => count[14].ENA
pushBtn[1] => count[15].ENA
pushBtn[1] => count[16].ENA
pushBtn[1] => count[17].ENA
pushBtn[1] => count[18].ENA
pushBtn[1] => count[19].ENA
pushBtn[1] => count[20].ENA
pushBtn[1] => count[21].ENA
pushBtn[1] => count[22].ENA
pushBtn[1] => count[23].ENA
pushBtn[1] => count[24].ENA
pushBtn[1] => count[25].ENA
switches[0] => always0.IN0
switches[1] => always0.IN1
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
led[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
seg0[0] <= seg0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[1] <= seg0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[2] <= seg0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[3] <= seg0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[4] <= seg0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[5] <= seg0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[6] <= seg0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg0[7] <= <VCC>
seg1[0] <= seg1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= seg1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= seg1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= seg1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= seg1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= seg1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= seg1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg1[7] <= <VCC>
seg2[0] <= seg2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= seg2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= seg2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= seg2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= seg2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= seg2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= seg2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg2[7] <= <VCC>
seg3[0] <= seg3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= seg3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= seg3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= seg3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= seg3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= seg3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= seg3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg3[7] <= <VCC>
seg4[0] <= seg4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= seg4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= seg4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= seg4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= seg4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= seg4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= seg4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg4[7] <= <VCC>
seg5[0] <= seg5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[1] <= <GND>
seg5[2] <= seg5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[3] <= seg5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[4] <= seg5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[5] <= seg5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[6] <= seg5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
seg5[7] <= <VCC>


